# link-drone

./: .gitignore  README.md
demand/: 开发进度说明.md  无人机供需撮合平台技术方案文档_v1.md  无人机供需撮合平台详细功能点分析_v1.md  无人机供需撮合平台领域模型图.html  无人机货运与旅游共享服务需求分析文档_v1.md
demand/dev/业务方案/: 001-用户注册与登录技术方案.md  002-令牌刷新与登出技术方案.md  003-个人资料与账户管理技术方案.md  004-供给发布与上架技术方案.md  005-供给容量定价与上下架技术方案.md  006-需求发布与供需匹配技术方案.md  007-订单创建与取消完成技术方案.md  008-支付下单回调与退款技术方案.md  009-文件上传下载与签名授权技术方案.md  010-搜索筛选与排序技术方案.md  013-后台管理功能技术方案.md
demand/dev/业务方案/LBS与地图/: 026-位置服务与禁飞区校验主流程.md
demand/dev/业务方案/供给/: 017-供给发布审核上架主流程.md
demand/dev/业务方案/履约与验收/: 024-服务验收与评价主流程.md
demand/dev/业务方案/撮合与匹配/: 019-供需匹配推荐主流程.md
demand/dev/业务方案/支付/: 022-预付款尾款结算主流程.md  023-退款与对账主流程.md
demand/dev/业务方案/消息与通知/: 025-即时通讯与系统通知主流程.md
demand/dev/业务方案/用户/: 015-注册登录主流程.md  016-实名及资质认证主流程.md
demand/dev/业务方案/订单/: 020-订单创建确认执行主流程.md  021-订单取消与异常处理主流程.md
demand/dev/业务方案/需求/: 018-需求发布审核主流程.md
demand/dev/技术方案/: 011-消息事件与状态机集成技术方案.md  012-网关鉴权与限流熔断技术方案.md  014-监控告警与审计日志技术方案.md  985-限流与熔断策略技术方案.md  986-认证服务技术方案.md  987-网关鉴权过滤与白名单技术方案.md  988-监控与可观测性技术方案.md  989-消息服务与消息队列技术方案.md  990-测试与质量保障技术方案.md  991-核心领域业务实现技术方案.md  992-构建与本地启动脚本技术方案.md  993-文件服务与存储策略技术方案.md  994-数据库建表与迁移技术方案.md  995-搜索服务技术方案.md  996-接口文档与OpenAPI技术方案.md  997-前端完善技术方案.md
demand/dev/架构方案/: 998-中间件环境与连接配置技术方案.md  999-Docker Compose部署编排技术方案.md
drone-system/: pom.xml
drone-system/drone-system-admin/: pom.xml
drone-system/drone-system-admin/src/main/java/com/linkdrone/admin/: AdminApplication.java
drone-system/drone-system-admin/src/main/java/com/linkdrone/admin/controller/: PingController.java
drone-system/drone-system-admin/src/main/resources/: application.yml
drone-system/drone-system-auth/: pom.xml
drone-system/drone-system-auth/src/main/java/com/linkdrone/auth/: AuthApplication.java
drone-system/drone-system-auth/src/main/java/com/linkdrone/auth/controller/: PingController.java
drone-system/drone-system-auth/src/main/resources/: application.yml
drone-system/drone-system-common/: pom.xml
drone-system/drone-system-common/src/main/java/com/linkdrone/common/domain/entity/: User.java
drone-system/drone-system-demand/: pom.xml
drone-system/drone-system-demand/src/main/java/com/linkdrone/demand/: DemandApplication.java
drone-system/drone-system-demand/src/main/java/com/linkdrone/demand/controller/: PingController.java
drone-system/drone-system-demand/src/main/resources/: application.yml
drone-system/drone-system-file/: pom.xml
drone-system/drone-system-file/src/main/java/com/linkdrone/file/: FileApplication.java
drone-system/drone-system-file/src/main/java/com/linkdrone/file/controller/: PingController.java
drone-system/drone-system-file/src/main/resources/: application.yml
drone-system/drone-system-gateway/: pom.xml
drone-system/drone-system-gateway/src/main/java/com/linkdrone/gateway/: GatewayApplication.java
drone-system/drone-system-gateway/src/main/resources/: application.yml
drone-system/drone-system-message/: pom.xml
drone-system/drone-system-message/src/main/java/com/linkdrone/message/: MessageApplication.java
drone-system/drone-system-message/src/main/java/com/linkdrone/message/controller/: PingController.java
drone-system/drone-system-message/src/main/resources/: application.yml
drone-system/drone-system-monitor/: pom.xml
drone-system/drone-system-monitor/src/main/java/com/linkdrone/monitor/: MonitorApplication.java
drone-system/drone-system-monitor/src/main/java/com/linkdrone/monitor/controller/: PingController.java
drone-system/drone-system-monitor/src/main/resources/: application.yml
drone-system/drone-system-order/: pom.xml
drone-system/drone-system-order/src/main/java/com/linkdrone/order/: OrderApplication.java
drone-system/drone-system-order/src/main/java/com/linkdrone/order/controller/: PingController.java
drone-system/drone-system-order/src/main/resources/: application.yml
drone-system/drone-system-payment/: pom.xml
drone-system/drone-system-payment/src/main/java/com/linkdrone/payment/: PaymentApplication.java
drone-system/drone-system-payment/src/main/java/com/linkdrone/payment/controller/: PingController.java
drone-system/drone-system-payment/src/main/resources/: application.yml
drone-system/drone-system-search/: pom.xml
drone-system/drone-system-search/src/main/java/com/linkdrone/search/: SearchApplication.java
drone-system/drone-system-search/src/main/java/com/linkdrone/search/controller/: PingController.java
drone-system/drone-system-search/src/main/resources/: application.yml
drone-system/drone-system-supply/: pom.xml
drone-system/drone-system-supply/src/main/java/com/linkdrone/supply/: SupplyApplication.java
drone-system/drone-system-supply/src/main/java/com/linkdrone/supply/controller/: PingController.java
drone-system/drone-system-supply/src/main/resources/: application.yml
drone-system/drone-system-user/: pom.xml
drone-system/drone-system-user/src/main/java/com/linkdrone/user/: UserApplication.java
drone-system/drone-system-user/src/main/java/com/linkdrone/user/controller/: PingController.java
drone-system/drone-system-user/src/main/resources/: application.yml
drone-ui/: README.md  package-lock.json  package.json
drone-ui/src/: pages.json
drone-ui/src/pages/demand/: index.vue
drone-ui/src/pages/index/: index.vue
drone-ui/src/pages/message/: index.vue
drone-ui/src/pages/order/: index.vue
drone-ui/src/pages/supply/: index.vue
drone-ui/src/pages/user/: index.vue
